# rdotnet

R.NET/: RDotNet.csproj
R.NET/Other/: CharacterVector.cs  DynamicVector.cs  InternalString.cs  REngine.cs
RDotNet.Graphics/: GraphicsDeviceAdapter.cs  RDotNet.Graphics.csproj  RasterExtension.cs
RDotNet.NativeLibrary/: RDotNet.NativeLibrary.csproj
