<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RDotNet</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>RDotNet</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RDotNet.NativeLibrary\RDotNet.NativeLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DynamicInterop, Version=0.9.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DynamicInterop.0.9.1\lib\netstandard2.0\DynamicInterop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>